server {
  listen 80;
       underscores_in_headers on;

       location /app/docs {
       alias /srv/jekyll/eGov-Docs/docs/service-docs/_site/;
       index index.html;
       default_type "text/html/css/js";
       }
}

